<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/red"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ViewCourseUnits">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COURSE UNITS"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@color/purple_500"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. mobile programming"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.OptoElectronics"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.Unix shell programming"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.Control Systems"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.computer systems and network security"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6.Engineering Project planning and Management"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/back_btn"
        android:layout_margin="10dp"
        />



</LinearLayout>